# ELLPROF results for serra_00_snap_23_h1842_i_1.38_ca_2.9_4_2_3.alma_0.05arcsec_0
#
# Map units: unit = JY*KM/S
# Pixel area: 0.0001 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of valid pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-13 (ONLY FOR HI DATA!): face-on (inclination corrected) number surface density and mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    1E20/cm2    Msun/pc2    Msun/pc2 
#
      0.025   4.207e-01   2.130e-02   2.198e-02   2.143e-03   1.326e-03     19    2.130e+02    2.143e+01    5.213e+01   6.535e+05   5.234e+05   5.194e+05 
      0.075   8.856e-01   1.514e-02   1.559e-02   4.767e-03   3.891e-03     58    1.514e+02    4.767e+01    3.704e+01   4.644e+05   3.719e+05   3.691e+05 
      0.125   8.592e-01   8.997e-03   7.240e-03   4.974e-03   3.020e-03     95    8.997e+01    4.974e+01    2.201e+01   2.760e+05   2.210e+05   2.194e+05 
      0.175   7.507e-01   5.655e-03   4.601e-03   3.517e-03   1.924e-03    132    5.655e+01    3.517e+01    1.384e+01   1.735e+05   1.389e+05   1.379e+05 
      0.225   6.508e-01   3.719e-03   3.065e-03   2.143e-03   1.109e-03    175    3.719e+01    2.143e+01    9.100e+00   1.141e+05   9.137e+04   9.067e+04 
