# ELLPROF results for serra_00_snap_23_h1842_i_1.38_ca_2.9_4_2_3.alma_0.05arcsec_0
#
# Map units: unit = JY*KM/S
# Pixel area: 0.0001 arcs2
#
# Columns 2-6  : ring stats (sum, mean, median, standard deviation and median absolute deviation from the median).
# Column  7    : number of valid pixels within the ring.
# Columns 8-10 : surface density, its error and face-on surface density (inclination corrected).
# Columns 11-13 (ONLY FOR HI DATA!): face-on (inclination corrected) number surface density and mass surface densities with two different techniques.
#
#    RADIUS         SUM        MEAN      MEDIAN      STDDEV         MAD   NPIX     SURFDENS       ERR_SD  SURFDENS_FO SURFDENS_FO   MSURFDENS  MSURFDENS2 
#    arcsec        unit        unit        unit        unit        unit      #   unit/arcs2   unit/arcs2   unit/arcs2    1E20/cm2    Msun/pc2    Msun/pc2 
#
      0.025   4.104e-01   2.078e-02   2.153e-02   2.319e-03   1.529e-03     19    2.078e+02    2.319e+01    5.085e+01   6.374e+05   5.105e+05   5.066e+05 
      0.075   8.628e-01   1.475e-02   1.493e-02   4.734e-03   4.201e-03     58    1.475e+02    4.734e+01    3.609e+01   4.524e+05   3.624e+05   3.596e+05 
      0.125   8.367e-01   8.761e-03   6.848e-03   4.890e-03   2.796e-03     95    8.761e+01    4.890e+01    2.144e+01   2.688e+05   2.153e+05   2.136e+05 
      0.175   7.319e-01   5.513e-03   4.558e-03   3.495e-03   1.938e-03    132    5.513e+01    3.495e+01    1.349e+01   1.691e+05   1.355e+05   1.344e+05 
      0.225   6.290e-01   3.594e-03   2.825e-03   2.127e-03   1.080e-03    175    3.594e+01    2.127e+01    8.795e+00   1.103e+05   8.831e+04   8.764e+04 
